apply plugin: 'com.android.application'

android {
    signingConfigs {
        config2 {
            keyAlias '002'
            keyPassword '597213861'
            storeFile file('D:/Android_Studio/SHA/002.jks')
            storePassword '597213861'
        }
    }
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.example.huoda.left_ship"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 7
        versionName "7.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config2
        }
        debug {
            signingConfig signingConfigs.config2
        }
    }
}

dependencies {
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    compile files('libs/mysql-connector-java-5.1.30-bin.jar')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    api 'com.android.support:appcompat-v7:27.1.1'
    api 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.0'
    api 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.ashokvarma.android:bottom-navigation-bar:2.0.4'
    compile 'com.github.clans:fab:1.6.4'
    testCompile 'junit:junit:4.12'
    implementation 'com.github.sundeepk:compact-calendar-view:2.0.2.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation project(':chatinput')
    implementation project(':imui')
    implementation project(':exampleui2')
}
