# big-project

./: .gitignore  README.md  数据库说明.txt  演示.md
Left_ship -  (16) - gradle-4.6-start/: build.gradle  gradle.properties  settings.gradle  修改说明.txt
Left_ship -  (16) - gradle-4.6-start/app/: build.gradle
Left_ship -  (16) - gradle-4.6-start/app/release/: output.json
Left_ship -  (16) - gradle-4.6-start/app/src/androidTest/java/com/example/huoda/left_ship/: ExampleInstrumentedTest.java
Left_ship -  (16) - gradle-4.6-start/app/src/main/: AndroidManifest.xml
Left_ship -  (16) - gradle-4.6-start/app/src/main/java/com/example/huoda/left_ship/: AddNoteActivity.java  Connect.java  DatabaseConnection.java  DateActivity.java  ImageUtils.java  LoginActivity.java  MainActivity.java  PermissonItem.java  StartActivity.java  UploadUtil.java  UriToPathUtil.java
Left_ship -  (16) - gradle-4.6-start/app/src/main/java/com/example/huoda/left_ship/dummy/: DummyContent.java  ScrollingCalendarBehavior.java  Utils.java  WeiXinShareUtil.java
Left_ship -  (16) - gradle-4.6-start/app/src/main/java/com/example/huoda/left_ship/image/: BitmapImage.java  ContactImage.java  SmartImage.java  SmartImageTask.java  SmartImageView.java  WebImage.java  WebImageCache.java
Left_ship -  (16) - gradle-4.6-start/app/src/main/res/drawable/: start_1.xml
Left_ship -  (16) - gradle-4.6-start/app/src/main/res/layout/: activity_add_note.xml  activity_connect.xml  activity_date.xml  activity_login.xml  activity_main.xml  activity_start.xml  add.xml  app_bar_main.xml  calendar.xml  content_connect.xml  content_main.xml  date_add.xml  date_day.xml  del.xml  edit.xml  help.xml  look.xml  nav_header_main.xml  share.xml  today.xml  tomorrow.xml  wel.xml  yester.xml
Left_ship -  (16) - gradle-4.6-start/app/src/main/res/layout-v23/: activity_login.xml
Left_ship -  (16) - gradle-4.6-start/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
Left_ship -  (16) - gradle-4.6-start/app/src/main/res/mipmap-anydpi-v26/: ic_top_1_round.xml  ic_top_round.xml
Left_ship -  (16) - gradle-4.6-start/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Left_ship -  (16) - gradle-4.6-start/app/src/test/java/com/example/huoda/left_ship/: ExampleUnitTest.java
Left_ship -  (16) - gradle-4.6-start/chatinput/: build.gradle
Left_ship -  (16) - gradle-4.6-start/exampleui/: build.gradle
Left_ship -  (16) - gradle-4.6-start/exampleui/src/main/: AndroidManifest.xml
Left_ship -  (16) - gradle-4.6-start/exampleui/src/main/res/values/: strings.xml
Left_ship -  (16) - gradle-4.6-start/exampleui2/: build.gradle
Left_ship -  (16) - gradle-4.6-start/exampleui2/src/main/: AndroidManifest.xml
Left_ship -  (16) - gradle-4.6-start/exampleui2/src/main/java/imui/jiguang/cn/imuisample/: MainActivity.java
Left_ship -  (16) - gradle-4.6-start/exampleui2/src/main/java/imui/jiguang/cn/imuisample/messages/: DatabaseConnection.java  MessageListActivity.java
Left_ship -  (16) - gradle-4.6-start/exampleui2/src/main/java/imui/jiguang/cn/imuisample/models/: MyMessage.java
Left_ship -  (16) - gradle-4.6-start/exampleui2/src/main/res/values/: strings.xml
Left_ship -  (16) - gradle-4.6-start/exampleui2/src/main/res/values-zh-rCN/: strings.xml
Left_ship -  (16) - gradle-4.6-start/gradle/wrapper/: gradle-wrapper.properties
Left_ship -  (16) - gradle-4.6-start/imui/: build.gradle
Left_ship -  (16) - gradle-4.6-start/imui/src/main/java/cn/jiguang/imui/messages/: MsgListAdapter.java
Left_ship -  (16) - gradle-4.6-start/imui/src/main/res/values/: strings.xml
Left_ship -  (16) - gradle-4.6-start/mylibrary/src/main/: AndroidManifest.xml
Left_ship -  (16) - gradle-4.6-start/mylibrary/src/test/java/calendar/: CaledarAdapter.java  CaledarTopViewChangeListener.java  CalendarBean.java  CalendarDateView.java  CalendarFactory.java  CalendarLayout.java  CalendarTopView.java  CalendarUtil.java  CalendarView.java  ChinaDate.java  ExampleInstrumentedTest.java  ExampleUnitTest.java
MyEclipse10_20180415/: README.md
MyEclipse10_20180415/MyEclipse 10/.metadata/.me_tcat/conf/: catalina.properties
MyEclipse10_20180415/MyEclipse 10/.metadata/.me_tcat/webapps/WebServer/image/: MyHtml.html
MyEclipse10_20180415/MyEclipse 10/WebServer/: .mymetadata  .project
MyEclipse10_20180415/MyEclipse 10/WebServer/.myeclipse/profiler/: WebServer on MyEclipse Tomcat.xml
MyEclipse10_20180415/MyEclipse 10/WebServer/WebRoot/WEB-INF/: web.xml
MyEclipse10_20180415/MyEclipse 10/WebServer/src/: img1.java
MyEclipse10_20180415/MyEclipse 10/WebServer/src/HttpServlet/: CustomerServlet.java  Test1.java  UploadShipServlet.java
