<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.huoda.left_ship.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_tom_id"
            android:layout_width="84dp"
            android:layout_height="40dp"
            android:layout_marginStart="136dp"
            android:layout_marginTop="136dp"
            android:gravity="center"
            android:text="id"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tv_tom_id2"
            android:layout_width="84dp"
            android:layout_height="40dp"
            android:layout_marginTop="136dp"
            android:gravity="center"
            android:text="id"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/tv_tom_id"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tv_date_tom"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginStart="136dp"
            android:layout_marginTop="184dp"
            android:gravity="center"
            android:text="yyyy-MM-dd"
            android:textSize="18sp"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_tom_list"
            android:layout_width="214dp"
            android:layout_height="80dp"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="232dp"
            android:gravity="center"
            android:text="@string/list_none"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tv_tom_pre"
            android:layout_width="214dp"
            android:layout_height="80dp"
            android:layout_marginLeft="136dp"
            android:layout_marginTop="332dp"
            android:gravity="center"
            android:text="@string/pre_none"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:layout_width="84dp"
            android:layout_height="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="184dp"
            android:gravity="center"
            android:text="日期"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:layout_width="84dp"
            android:layout_height="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="232dp"
            android:gravity="center"
            android:text="待办"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:layout_width="84dp"
            android:layout_height="40dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:gravity="center"
            android:text="TextView"
            android:textSize="18sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:layout_width="84dp"
            android:layout_height="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="136dp"
            android:gravity="center"
            android:text="序号"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="明天"
        android:visibility="gone"/>
</LinearLayout>
